<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.gms.ads.AdView
        android:id="@+id/ad1"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0.6"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9908917955723743/6195375285"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="600dp"/>

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_x="-3dp"
        android:layout_y="-58dp">


    </WebView>

</RelativeLayout>